
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
  <title>404 NOT FOUND</title>
</head>
<body>
  <div class="wrapper">
    <div class="main">
      <div class="scare-crow">
        <h5>404 NOT FOUND</h5>
        <img src="Scarecrow.png" alt="Scarecrow">
      </div>
      <div class="content">
        <h1>I have bad news for you</h1>
        <p>The page you are looking for might be removed or is temporarily unavailable</p>
        <button>Back to homepage</button>
      </div>
    </div>
    <div class="footer">
      <p>Pha Le &copy; DevChallenge.io</p>
    </div>
  </div>
  
</body>
</html>